{
  "name": "printctl",
  "shortName": "printctl",
  "version": "0.0.25",
  "author": "V3locidad",
  "description": "Inventaire, statut online/offline, niveau des consommables, statut détaillé (bourrage/papier/capot…), files d'attente, purge et auto-refresh. Inventaire via rpcclient, jobs/purge via WMI/impacket, modèle/toner/statut via SNMP+PJL.",
  "hasAdminPanel": true,
  "homepage": "https://github.com/V3locidad/printctl-meshcentral",
  "changelogUrl": "https://raw.githubusercontent.com/V3locidad/printctl-meshcentral/main/changelog.md",
  "configUrl": "https://raw.githubusercontent.com/V3locidad/printctl-meshcentral/main/config.json",
  "downloadUrl": "https://github.com/V3locidad/printctl-meshcentral/archive/refs/heads/main.zip",
  "repository": { "type": "git", "url": "https://github.com/V3locidad/printctl-meshcentral.git" },
  "meshCentralCompat": ">=1.1.0"
}
